Processing file: C:\Users\Acer\Documents\Visual Studio 2012\Projects\MiniJava\MyMiniJava\samples\factorial.java
1) Before:
digraph G { ExpList2 -> Const_10 [ label="" ]; 
Call2 -> ExpList2 [ label="" ]; 
Call2 -> _Name_ComputeFac [ label="" ]; 
Move1 -> Call2 [ label="" ]; 
Move1 -> _tempName_1 [ label="" ]; 
Eseq1 -> Move1 [ label="" ]; 
Eseq1 -> _tempName_1 [ label="" ]; 
ExpList1 -> Eseq1 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_System_out_println [ label="" ]; 
Exp1 -> Call1 [ label="" ]; 
}
After eseq/seq/call transform:
digraph G { ExpList1 -> Const_10 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move1 -> Call1 [ label="" ]; 
Move1 -> _tempName_1 [ label="" ]; 
StmtList1 -> Move1 [ label="" ]; 
ExpList2 -> _tempName_1 [ label="" ]; 
Call2 -> ExpList2 [ label="" ]; 
Call2 -> _Name_System_out_println [ label="" ]; 
Exp1 -> Call2 [ label="" ]; 
StmtList2 -> Exp1 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}
After block processing:
digraph G { StmtList1 -> _RandomLabel18996 [ label="" ]; 
ExpList1 -> Const_10 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move1 -> Call1 [ label="" ]; 
Move1 -> _tempName_1 [ label="" ]; 
StmtList2 -> Move1 [ label="" ]; 
ExpList2 -> _tempName_1 [ label="" ]; 
Call2 -> ExpList2 [ label="" ]; 
Call2 -> _Name_System_out_println [ label="" ]; 
Exp1 -> Call2 [ label="" ]; 
StmtList3 -> Exp1 [ label="" ]; 
Jump1 -> _labelName_3 [ label="" ]; 
StmtList4 -> Jump1 [ label="" ]; 
StmtList3 -> StmtList4 [ label="" ]; 
StmtList2 -> StmtList3 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}2) Before:
digraph G { BinopLess1 -> _Name_num [ label="" ]; 
BinopLess1 -> Const_1 [ label="" ]; 
Mem1 -> BinopLess1 [ label="" ]; 
CJump1 -> Mem1 [ label="" ]; 
CJump1 -> Const_0 [ label="" ]; 
CJump1 -> _labelName_1 [ label="false" ]; 
CJump1 -> _labelName_0 [ label="true" ]; 
Seq2 -> CJump1 [ label="" ]; 
Seq4 -> _labelName_0 [ label="" ]; 
Move1 -> Const_1 [ label="" ]; 
BinopPlus1 -> _ComputeFac_FP [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
Mem3 -> BinopMult1 [ label="" ]; 
BinopPlus1 -> Mem3 [ label="" ]; 
Mem2 -> BinopPlus1 [ label="" ]; 
Move1 -> Mem2 [ label="" ]; 
Seq5 -> Move1 [ label="" ]; 
Seq5 -> _labelName_2 [ label="" ]; 
Seq4 -> Seq5 [ label="" ]; 
Seq3 -> Seq4 [ label="" ]; 
Seq6 -> _labelName_1 [ label="" ]; 
BinopMult2 -> _Name_num [ label="" ]; 
BinopMinus1 -> _Name_num [ label="" ]; 
BinopMinus1 -> Const_1 [ label="" ]; 
Mem5 -> BinopMinus1 [ label="" ]; 
ExpList1 -> Mem5 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move3 -> Call1 [ label="" ]; 
Move3 -> _tempName_2 [ label="" ]; 
Eseq1 -> Move3 [ label="" ]; 
Eseq1 -> _tempName_2 [ label="" ]; 
BinopMult2 -> Eseq1 [ label="" ]; 
Mem4 -> BinopMult2 [ label="" ]; 
Move2 -> Mem4 [ label="" ]; 
BinopPlus2 -> _ComputeFac_FP [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
Mem7 -> BinopMult3 [ label="" ]; 
BinopPlus2 -> Mem7 [ label="" ]; 
Mem6 -> BinopPlus2 [ label="" ]; 
Move2 -> Mem6 [ label="" ]; 
Seq7 -> Move2 [ label="" ]; 
Seq7 -> _labelName_2 [ label="" ]; 
Seq6 -> Seq7 [ label="" ]; 
Seq3 -> Seq6 [ label="" ]; 
Seq2 -> Seq3 [ label="" ]; 
Seq1 -> Seq2 [ label="" ]; 
}
After eseq/seq/call transform:
digraph G { BinopLess1 -> _Name_num [ label="" ]; 
BinopLess1 -> Const_1 [ label="" ]; 
Mem1 -> BinopLess1 [ label="" ]; 
CJump1 -> Mem1 [ label="" ]; 
CJump1 -> Const_0 [ label="" ]; 
CJump1 -> _labelName_1 [ label="false" ]; 
CJump1 -> _labelName_0 [ label="true" ]; 
StmtList1 -> CJump1 [ label="" ]; 
StmtList2 -> _labelName_0 [ label="" ]; 
Move1 -> Const_1 [ label="" ]; 
BinopPlus1 -> _ComputeFac_FP [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
Mem3 -> BinopMult1 [ label="" ]; 
BinopPlus1 -> Mem3 [ label="" ]; 
Mem2 -> BinopPlus1 [ label="" ]; 
Move1 -> Mem2 [ label="" ]; 
StmtList3 -> Move1 [ label="" ]; 
StmtList4 -> _labelName_2 [ label="" ]; 
StmtList5 -> _labelName_1 [ label="" ]; 
BinopPlus2 -> _ComputeFac_FP [ label="" ]; 
BinopMult2 -> Const_4 [ label="" ]; 
BinopMult2 -> Const_4 [ label="" ]; 
Mem5 -> BinopMult2 [ label="" ]; 
BinopPlus2 -> Mem5 [ label="" ]; 
Mem4 -> BinopPlus2 [ label="" ]; 
Move2 -> Mem4 [ label="" ]; 
Move2 -> _tempName_3 [ label="" ]; 
StmtList6 -> Move2 [ label="" ]; 
BinopMinus1 -> _Name_num [ label="" ]; 
BinopMinus1 -> Const_1 [ label="" ]; 
Mem6 -> BinopMinus1 [ label="" ]; 
ExpList1 -> Mem6 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move3 -> Call1 [ label="" ]; 
Move3 -> _tempName_2 [ label="" ]; 
StmtList7 -> Move3 [ label="" ]; 
BinopMult3 -> _Name_num [ label="" ]; 
BinopMult3 -> _tempName_2 [ label="" ]; 
Mem7 -> BinopMult3 [ label="" ]; 
Move4 -> Mem7 [ label="" ]; 
Move4 -> _tempName_3 [ label="" ]; 
StmtList8 -> Move4 [ label="" ]; 
StmtList9 -> _labelName_2 [ label="" ]; 
StmtList8 -> StmtList9 [ label="" ]; 
StmtList7 -> StmtList8 [ label="" ]; 
StmtList6 -> StmtList7 [ label="" ]; 
StmtList5 -> StmtList6 [ label="" ]; 
StmtList4 -> StmtList5 [ label="" ]; 
StmtList3 -> StmtList4 [ label="" ]; 
StmtList2 -> StmtList3 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}
After block processing:
digraph G { StmtList1 -> _RandomLabel16726 [ label="" ]; 
BinopLess1 -> _Name_num [ label="" ]; 
BinopLess1 -> Const_1 [ label="" ]; 
Mem1 -> BinopLess1 [ label="" ]; 
CJump1 -> Mem1 [ label="" ]; 
CJump1 -> Const_0 [ label="" ]; 
CJump1 -> _labelName_1 [ label="false" ]; 
CJump1 -> _labelName_0 [ label="true" ]; 
StmtList2 -> CJump1 [ label="" ]; 
StmtList3 -> _labelName_1 [ label="" ]; 
BinopPlus1 -> _ComputeFac_FP [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
Mem3 -> BinopMult1 [ label="" ]; 
BinopPlus1 -> Mem3 [ label="" ]; 
Mem2 -> BinopPlus1 [ label="" ]; 
Move1 -> Mem2 [ label="" ]; 
Move1 -> _tempName_3 [ label="" ]; 
StmtList4 -> Move1 [ label="" ]; 
BinopMinus1 -> _Name_num [ label="" ]; 
BinopMinus1 -> Const_1 [ label="" ]; 
Mem4 -> BinopMinus1 [ label="" ]; 
ExpList1 -> Mem4 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move2 -> Call1 [ label="" ]; 
Move2 -> _tempName_2 [ label="" ]; 
StmtList5 -> Move2 [ label="" ]; 
BinopMult2 -> _Name_num [ label="" ]; 
BinopMult2 -> _tempName_2 [ label="" ]; 
Mem5 -> BinopMult2 [ label="" ]; 
Move3 -> Mem5 [ label="" ]; 
Move3 -> _tempName_3 [ label="" ]; 
StmtList6 -> Move3 [ label="" ]; 
StmtList7 -> _labelName_2 [ label="" ]; 
Jump1 -> _labelName_1 [ label="" ]; 
StmtList8 -> Jump1 [ label="" ]; 
StmtList9 -> _labelName_0 [ label="" ]; 
Move4 -> Const_1 [ label="" ]; 
BinopPlus2 -> _ComputeFac_FP [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
Mem7 -> BinopMult3 [ label="" ]; 
BinopPlus2 -> Mem7 [ label="" ]; 
Mem6 -> BinopPlus2 [ label="" ]; 
Move4 -> Mem6 [ label="" ]; 
StmtList10 -> Move4 [ label="" ]; 
StmtList11 -> _labelName_2 [ label="" ]; 
Jump2 -> _labelName_4 [ label="" ]; 
StmtList12 -> Jump2 [ label="" ]; 
StmtList11 -> StmtList12 [ label="" ]; 
StmtList10 -> StmtList11 [ label="" ]; 
StmtList9 -> StmtList10 [ label="" ]; 
StmtList8 -> StmtList9 [ label="" ]; 
StmtList7 -> StmtList8 [ label="" ]; 
StmtList6 -> StmtList7 [ label="" ]; 
StmtList5 -> StmtList6 [ label="" ]; 
StmtList4 -> StmtList5 [ label="" ]; 
StmtList3 -> StmtList4 [ label="" ]; 
StmtList2 -> StmtList3 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}