Processing file: C:\Users\Acer\Documents\Visual Studio 2012\Projects\MiniJava\MyMiniJava\samples\factorial.java
1) Before:
digraph G { ExpList2 -> Const_10 [ label="" ]; 
Call2 -> ExpList2 [ label="" ]; 
Call2 -> _Name_ComputeFac [ label="" ]; 
Move1 -> Call2 [ label="" ]; 
Move1 -> _tempName_1 [ label="" ]; 
Eseq1 -> Move1 [ label="" ]; 
Eseq1 -> _tempName_1 [ label="" ]; 
ExpList1 -> Eseq1 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_System_out_println [ label="" ]; 
Exp1 -> Call1 [ label="" ]; 
}
After eseq/seq/call transform:
digraph G { ExpList1 -> Const_10 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move1 -> Call1 [ label="" ]; 
Move1 -> _tempName_1 [ label="" ]; 
StmtList1 -> Move1 [ label="" ]; 
ExpList2 -> _tempName_1 [ label="" ]; 
Call2 -> ExpList2 [ label="" ]; 
Call2 -> _Name_System_out_println [ label="" ]; 
Exp1 -> Call2 [ label="" ]; 
StmtList2 -> Exp1 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}
2) Before:
digraph G { BinopLess1 -> _Name_num [ label="" ]; 
BinopLess1 -> Const_1 [ label="" ]; 
Mem1 -> BinopLess1 [ label="" ]; 
CJump1 -> Mem1 [ label="" ]; 
CJump1 -> Const_0 [ label="" ]; 
CJump1 -> _labelName_1 [ label="false" ]; 
CJump1 -> _labelName_0 [ label="true" ]; 
Seq2 -> CJump1 [ label="" ]; 
Seq3 -> _labelName_0 [ label="" ]; 
Move1 -> Const_1 [ label="" ]; 
BinopPlus1 -> _ComputeFac_FP [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
Mem3 -> BinopMult1 [ label="" ]; 
BinopPlus1 -> Mem3 [ label="" ]; 
Mem2 -> BinopPlus1 [ label="" ]; 
Move1 -> Mem2 [ label="" ]; 
Seq3 -> Move1 [ label="" ]; 
Seq3 -> _labelName_2 [ label="" ]; 
Seq2 -> Seq3 [ label="" ]; 
Seq4 -> _labelName_1 [ label="" ]; 
BinopMult2 -> _Name_num [ label="" ]; 
BinopMinus1 -> _Name_num [ label="" ]; 
BinopMinus1 -> Const_1 [ label="" ]; 
Mem5 -> BinopMinus1 [ label="" ]; 
ExpList1 -> Mem5 [ label="" ]; 
Call1 -> ExpList1 [ label="" ]; 
Call1 -> _Name_ComputeFac [ label="" ]; 
Move3 -> Call1 [ label="" ]; 
Move3 -> _tempName_2 [ label="" ]; 
Eseq1 -> Move3 [ label="" ]; 
Eseq1 -> _tempName_2 [ label="" ]; 
BinopMult2 -> Eseq1 [ label="" ]; 
Mem4 -> BinopMult2 [ label="" ]; 
Move2 -> Mem4 [ label="" ]; 
BinopPlus2 -> _ComputeFac_FP [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
BinopMult3 -> Const_4 [ label="" ]; 
Mem7 -> BinopMult3 [ label="" ]; 
BinopPlus2 -> Mem7 [ label="" ]; 
Mem6 -> BinopPlus2 [ label="" ]; 
Move2 -> Mem6 [ label="" ]; 
Seq4 -> Move2 [ label="" ]; 
Seq4 -> _labelName_2 [ label="" ]; 
Seq2 -> Seq4 [ label="" ]; 
Seq1 -> Seq2 [ label="" ]; 
}
After eseq/seq/call transform:
digraph G { BinopLess1 -> _Name_num [ label="" ]; 
BinopLess1 -> Const_1 [ label="" ]; 
Mem1 -> BinopLess1 [ label="" ]; 
CJump1 -> Mem1 [ label="" ]; 
CJump1 -> Const_0 [ label="" ]; 
CJump1 -> _labelName_1 [ label="false" ]; 
CJump1 -> _labelName_0 [ label="true" ]; 
StmtList2 -> CJump1 [ label="" ]; 
StmtList3 -> _labelName_0 [ label="" ]; 
Move1 -> Const_1 [ label="" ]; 
BinopPlus1 -> _ComputeFac_FP [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
BinopMult1 -> Const_4 [ label="" ]; 
Mem3 -> BinopMult1 [ label="" ]; 
BinopPlus1 -> Mem3 [ label="" ]; 
Mem2 -> BinopPlus1 [ label="" ]; 
Move1 -> Mem2 [ label="" ]; 
StmtList4 -> Move1 [ label="" ]; 
StmtList3 -> StmtList4 [ label="" ]; 
StmtList2 -> StmtList3 [ label="" ]; 
StmtList1 -> StmtList2 [ label="" ]; 
}
